<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row" style="position: fixed">
            <div class="col-md-6">
                <button onclick="increaseScrollSpeed()"> Increase </button>
            </div>
            <div class="col-md-6">
                <button onclick="decreaseScrollSpeed()"> Decrease </button>
            </div>
        </div>
        <div class="row">
            <p id="js-scroller">
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>v</span>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>v</span>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>Here <br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>v
                <span>v</span>
                <span>v</span>
                <span>v</span>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>v
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>Here <br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>Here <br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>Here <br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>Here <br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>Here <br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>Here <br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>v
                <span>v</span>
                <span>Here </span><br>
                <span class="rellax">tewhw </span><br>
                <span class="rellax">dsdfa </span><br>
                <span class="rellax">vvHere </span><br>
                <span class="rellax">tewhw </span><br>
                <span class="rellax">dsdfa </span><br>Here <br>
                <span class="rellax">tewhw </span><br>
                <span class="rellax">dsdfa </span><br>
                <span class="rellax">Here </span><br>
                <span class="rellax">tewhw </span><br>
                <span class="rellax">dsdfa </span><br>
                <span class="rellax">vv</span>
                <span class="rellax">v</span>\vvvv
                <span class="rellax">Here </span><br>
                <span class="rellax">tewhw </span><br>
                <span class="rellax">dsdfa </span><br>
                <span class="rellax">Here </span><br>
                <span class="rellax">tewhw </span><br>
                <span class="rellax">dsdfa </span><br>
                <span class="rellax">Here </span><br>
                <span class="rellax">tewhw </span><br>
                <span class="rellax">dsdfa </span><br>
                <span class="rellax">Here </span><br>
                <span class="rellax">tewhw </span><br>
                <span class="rellax">dsdfa </span><br>
                <span class="rellax">Here </span><br>
                <span class="rellax">tewhw </span><br>
                <span class="rellax">dsdfa </span><br>
                <span class="rellax">Here </span><br>
                <span class="rellax">tewhw </span><br>
                <span class="rellax">dsdfa </span><br>
                <span class="rellax">Here </span><br>
                <span class="rellax">tewhw </span><br>
                <span class="rellax">dsdfa </span><br>
                <span class="rellax">Here </span><br>
                <span class="rellax">tewhw </span><br>
                <span class="rellax">dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>Here <br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>v</span>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>v</span>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>Here <br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
                <span>v</span>
                <span>Here </span><br>
                <span>tewhw </span><br>
                <span>dsdfa </span><br>
            </p>

        </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/init.js"></script>
    <!-- javascript -->
    <script type="text/javascript" src="node_modules/rellax/rellax.js"></script>
    <script>
	    var rellax = new Rellax('.rellax', {
		    // center: true
		    callback: function(position) {
			    // callback every position change
			    console.log(position);
		    }
	    });
    </script>
</body>
</html>